<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All About Math</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(
          149deg,
          rgb(176, 127, 245) 0%,
          rgb(240, 194, 127) 50%,
          rgb(244, 91, 197) 100%,
          rgb(224, 98, 230) 100%,
          rgb(252, 235, 245) 100%
        );
      }
      h1 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 0px;
      }
      h2 {
        text-align: center;
        margin-top: 0px;
      }
      hr {
        border-width: 0px;
        height: 3px;
        color: rgb(131, 9, 156);
        background-color: rgb(131, 9, 156);
      }
      img {
        height: 150px;
        width: 600px;
        display: block;
        margin: 5px auto;
        border: 3px solid rgb(238, 34, 136);
        box-shadow: 3px 3px 3px -1px rgb(238, 34, 136);
      }
      p {
        font-size: 20px;
        margin: 0px auto;
        width: 1200px;
      }
      ol {
        width: 1200px;
        margin: 0px auto;
        padding-inline-start: 0px;
        font-size: 18px;
        line-height: 1.6;
      }
      li {
        margin: 10px auto;
      }
      a {
        text-decoration: none;
        color: rgb(19, 51, 229);
      }
      button {
        color: black;
        background: rgb(238, 34, 136);
        display: block;
        font-size: 20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px 15px;
        margin: 20px auto;
        margin-bottom: 60px;
        border: 3px solid black;
        transition: all 250ms ease-in-out;
        box-shadow: 2px 2px 2px -1px rgb(142, 142, 142);
      }
      .headBorder {
        margin-left: 150px;
        margin-right: 150px;
      }

      .leftQuote {
        width: 340px;
        height: 60px;
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        rotate: -15deg;
        display: inline-block;
        border: 2px dashed rgb(131, 9, 156);
        border-radius: 50%;
        padding: 10px 30px;
      }
      .rightQuote {
        width: 400px;
        height: 80px;
        text-align: center;
        float: right;
        rotate: 15deg;
        font-size: 20px;
        border: 2px dashed rgb(131, 9, 156);
        border-radius: 50%;
        padding: 10px 30px;
        margin-bottom: 5px;
      }
      a:hover {
        text-decoration: underline;
      }
      button:hover {
        background: rgb(131, 9, 156);
        color: white;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="headBorder">
      <hr />
      <h1>Math is Fun! 😃</h1>
      <h2>➕➖➗✖</h2>
      <hr />
    </div>

    <img
      src="images\desktop-wallpaper-mathematics-i-love-math.jpg"
      alt="I ♥ Math "
    />

    <span class="leftQuote">
      <em>
        &quot;What did 2n+1 say to 2n?&quot;<br />
        &quot;I literally can&#39;t even.&quot; 🤣
      </em>
    </span>

    <span class="rightQuote">
      <em>
        &quot;What do the Backstreet Boys <br />
        and algebra teachers have in common?&quot;<br />
        &quot;They both want you to tell them Y.&quot; 😂
      </em>
    </span>

    <p>
      When I tell somebody I have a Mathematics degree, there is one predominant
      reaction I get: <em>“Woah 😮, I hate Math.”</em> There is an underlying
      point which stands out: Mathematics isn't everybody's cup of tea. But
      that's ok! While some get an adrenaline rush by spending hours tackling a
      problem, the very same problem can make others to want to pull their hair
      out! Thankfully, I am of the former category, which is why I chose to
      pursue a Mathematics degree. Here are 5 reasons why I love Math:
    </p>
    <br />
    <ol>
      <li>
        <strong>
          Numbers help us understand the world and Math helps us understand
          numbers 🧬🩺💉🔬🔭📱📡💻. </strong
        ><br />
        The real-life applications of Mathematics are endless. We are surrounded
        by numbers, equations and algorithms – especially in this age of data
        science, with huge data sets that can only be understood through
        statistical models and analysis. Maths gives us the ability to view the
        world in a way nothing else can!
      </li>
      <li>
        <strong>
          Math is black and white, there’s no room for ambiguity ⬛⬜. </strong
        ><br />
        Unlike many other subject areas, Math is not subjective. Every question
        has a clear answer and when you solve it, you can either be right or
        wrong. There’s no grey area. I personally enjoy this objective approach
        and the certainty that comes with it.
      </li>
      <li>
        <strong>Old concepts are as relevant as new concepts 👩🏾‍⚕️🧱.</strong
        ><br />
        There is a sort of hierarchy with Mathematical concepts. As you can see
        how everything clicks into place, it makes learning more interesting and
        engaging.
      </li>
      <li>
        <strong>Nothing can be proven without evidence 🧐📈.</strong><br />
        There is no place for speculation. Whenever you try to prove something
        in math, you need evidence. I personally believe that this is something
        which should be applied in other aspects of life as well.
      </li>
      <li>
        <strong>It presents a good mind-bending challenge 🤯.</strong><br />
        Every math problem is a new, fresh and unique challenge. The adrenaline
        rush you get when you finally solve a problem, which initially seemed
        impossible, is unparalleled. Math constantly keeps you on your toes and
        never gets monotonous. Each new day learning in this wonderful subject
        area is unexpected and something you can look forward to 😄. 
      </li>
    </ol>
    <br />
    <p>
      👉🏾 Check out more reasons to love math here:
      <a
        href="https://mathtutoringpros.com/5-reasons-to-love-math/"
        target="_blank"
        >Why I love Math</a
      >
    </p>
    <button>Try a fun Math problem!</button>

    <script>
      function isCorrect() {
        alert(
          "Simplify using the Order of Operations: -1×[(3-4×7)➗5]-2×24➗6"
        );
        let answer = -3;
        let enteredSolution = prompt("What is the solution ✍🏾?");
        let name = prompt("Please enter your name.");
        let h1 = document.querySelector("h1");

        if (enteredSolution == answer) {
          h1.innerHTML = "Great job " + name + "! You got it 😄👏🏾";
        } else {
          h1.innerHTML =
            "Sorry, " + name + "🙁 That is incorrect, please try again!";
        }
      }

      let button = document.querySelector("button");
      button.addEventListener("click", isCorrect);
    </script>
  </body>
</html>
